#container {
  height: 100vh;
  width: 100vw;
  padding: 0px;
}

.fullh {
  height: 100%;
}

.event-panel {
  background-color: white;
  padding: 12px;
}

.container-flex {
  display: "flex";
  flex-direction: "column";
  padding-left: 4px;
}

.container-flex > div {
  margin-top: 4px;
}

.flex-form-entry {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flex-form-entry > label {
  width: 50%;
  color: black;
}

.ticks line{
  stroke: black;
  
}
.ticks text{
  fill: grey;
  text-anchor: middle;
  font-size: 1em;
}
.axisLine{
  stroke: grey;
}
.axis-label{
  font-size: 1em;
  fill: grey;
  font-weight: bold;
}

.timeLine{
    stroke: black;
    stroke-width: 0.5%;
    
}


#titleBrain2 {
  position: absolute;
  top: 51%;
  right: 58%;
  width: 8%;
  text-align: center;
  z-index: 100;
  display: block;
  color: black;
}


#titleBrain3 {
  position: absolute;
  top: 51%;
  right: 24.5%;
  width: 8%;
  text-align: center;
  z-index: 100;
  display: block;
  color: black;
}

#selectPosition{
  padding-top: 0px;
  height: 94%;
}
#selectPositionSession{
  padding-top: 0px;
  height: 94%;
  color: orange;
}

#container{
  overflow: hidden;
}

.slider text {
  font-size: 0.75rem;
  font-weight: bold;
  fill: black;
}
.slider-svg{
    position: relative;
    float: left;
    bottom: .3em
}

#svgcheckbox{
  position: absolute;
  left: 90%;
}

.globalEventTitle{
  position: absolute;
  top: 2.5%;
}

.gloablTime{
  position: absolute;
  top: 2.5%;
  right: 1%;
}

.localEventTitle{
  position: absolute;
  top: 8%;
}
.localTimestart{
  position: absolute;
  top: 12%;
}
.localTimeEnd{
  position: absolute;
  top: 12%;
  right: 1%;
}

.regionSummary{
  position: absolute;
  bottom: 31%;
}

.eventWindowTime{
  font-size: small;
}



.scrollableEvent{
  /* width: 100%; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  overflow-x: auto;
}

.form-numCom-entry {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 200px;
  padding-left: 20px;
  position: absolute;
    left: 56%;
    top: 54%;
}

.form-numCom-entry > label {
  color: black;
  margin-right: 10px;
}

.form-numCom-entry > select {
  border-radius: 0.25rem;
  padding: 0.25rem 0.25rem;
}

#tab-panel{
  padding: 0px;
}

.eventWindowEndText{
  display: flex;
  flex-direction: row-reverse;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(24, 23, 23); 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4e4747; 
}